{
  "name": "sidebar",
  "version": "1.0.0",
  "description": "twitter sidebar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sidebar"
  },
  "keywords": [
    "aneka"
  ],
  "author": "aneka",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.11.3"
  }
}
